{
  "version": "3.4",
  "services": {
    "chrome": {
      "image": "selenium/standalone-chrome:3",
      "volumes": [
        "/dev/shm:/dev/shm"
      ],
      "ports": [
        "4444:4444"
      ]
    },
    "firefox": {
      "image": "selenium/standalone-firefox:3",
      "volumes": [
        "/dev/shm:/dev/shm"
      ],
      "ports": [
        "4445:4444"
      ]
    }
  }
}